<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Import Vega & Vega-Lite -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Australia in a Warming World</title>
  </head>

  <body>
    <h1>Australia in a Warming World: Rain, Fire, and Carbon</h1>

    <div class="container">
      <div id="rainfall_chart" class="chart"></div>
      <div class="text">
        <h2>Understanding Rainfall Trends</h2>
        <p>
          This section explores the changing rainfall patterns across Australia
          between 2007 and 2017. Observing fluctuations in precipitation over
          this decade helps us understand the growing variability of Australia's
          climate. Such insights are essential in contextualising the increasing
          severity and frequency of bushfires, which are further visualised
          below.
        </p>
      </div>
    </div>
    <div class="container">
      <div id="temperature_chart" class="chart"></div>
      <div class="text">
        <h2>Changing Temperatures in Australia</h2>
        <p>
          This section explores the changing surface temperature over time in
          Australia.
        </p>
      </div>
    </div>
    <div id="symbol_map"></div>

    <script type="text/javascript">
      // Embed Rainfall Plot
      var rainfallSpec = "js/rainfall.json";
      vegaEmbed("#rainfall_chart", rainfallSpec)
        .then(function (result) {
          // Vega view instance accessible as result.view
        })
        .catch(console.error);

      // Embed Temperature Change Plot
      var temperatureSpec = "js/temperature.json";
      vegaEmbed("#temperature_chart", temperatureSpec)
        .then(function (result) {
          // Vega view instance accessible as result.view
        })
        .catch(console.error);

      // Embed Proportional Symbol Map
      var mapSpec = "js/symbol_map.vg.json";
      vegaEmbed("#symbol_map", mapSpec)
        .then(function (result) {
          // Vega view instance accessible as result.view
        })
        .catch(console.error);
    </script>
  </body>
</html>
